---
ip: "192.168.10.10"
memory: 2048
cpus: 1
hostname: oic-2017-2-master
name: oic-2017-2-master
provider: virtualbox

authorize: ~/.ssh/id_rsa.pub

keys:
    - ~/.ssh/id_rsa

folders:
    - map: "C:/Users/b6142/Desktop/oic_2017_2-master"
      to: "/home/vagrant/oic-2017-2-master"

sites:
    - map: homestead.app
      to: "/home/vagrant/oic-2017-2-master/public"

databases:
    - homestead

# blackfire:
#     - id: foo
#       token: bar
#       client-id: foo
#       client-token: bar

# ports:
#     - send: 50000
#       to: 5000
#     - send: 7777
#       to: 777
#       protocol: udp
